html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    color: white;
    background-color: rgba(25, 22, 27, 1);
}

img {
    max-width: 100%;
    height: auto;
}

p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #b8b8b8;
}

.header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 80px;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__logo-pic {
    width: 96px;
    height: 19.42px;
}

.wrapper {
    max-width: 1278px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__left-part {
    display: flex;
    flex-wrap: wrap;
}

.header__list {
    display: flex;
    flex-wrap: wrap;
}

.header__item {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-right: 40px;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
}

.header__link:hover,
.header__link:focus,
.header__link:active {
    opacity: 0.75;
}

.right-link {
    display: inline-block;
    padding-right: 32px;
    line-height: 24px;
    color: rgba(255, 196, 146, 1);
    text-decoration: none;
    background: url(/assets/img/svg/right-arrow.svg) no-repeat 95% center;
    transition: 0.2s all;
}


@media (min-width:903px) {
    .hamburger-menu {
        display: none;
    }
}

@media (max-width: 902px) {
    .header__clone-container {
        display: none;
    }

    .right-link {
        display: none;
    }

    .header__nav {
        display: none;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        left: 0 !important;
    }

    .menu__btn {
        position: fixed;
        top: 40px;
        right: 70px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 11;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #FFC492;
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        top: 0px;
        left: -100%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: rgba(25, 22, 27, 1);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
        z-index: 10;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #fff;
        font-family: 'Poppins';
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        text-align: center;
        transition-duration: .25s;
        z-index: 9;
    }

    .right-link {
        padding-right: 32px;
        color: rgba(255, 196, 146, 1);
        text-decoration: none;
        transition: 0.2s all;
    }

    .menu__item:hover {
        background-color: #e1975b;
    }
}

/* =============== section */
.Our-Menu {
    display: flex;
    justify-content: space-between;
}

.Our-menu__left-container {
    display: block;
    align-items: center;
    margin-right: 75px;
    margin-top: 96px;
}

.Our-Menu__main-link {
    margin-right: 32px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFB577;
    text-decoration: none;
    margin-bottom: 24px;
    position: relative;
}

.Our-Menu__main-link::after {
    content: url(/assets/img/svg/Line.svg);
    position: absolute;
    right: -64px;
    top: -6px;
}

.Our-Menu__main-title {
    height: 136px;
    font-family: "Playfair Display";
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 68px;
    color: #ffffff;
    margin-bottom: 144px;
    margin-right: 75px;
}

.Our-Menu__right-container {
    margin-top: 168px;
}

.Our-Menu__subtitle {
    max-height: 112px;
    max-width: 499px;
}

.Our-Menu__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 64px;
}

.Our-Menu__item {
    list-style-type: none;
    margin-right: 40px;
}

.Our-Menu__link {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.2s all;
}

.first {
    opacity: 10;
}

.Our-Menu__link:visited {
    color: #fff;
    opacity: 10;
}

.Our-Menu__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 32px;
    margin-bottom: 160px;
}

.Our-Menu__card {
    grid-column: span 2;
    margin-bottom: 32px;
}

.Our-Menu__card-pic {
    position: relative;
    max-width: 100%
}

.Our-Menu__image {
    max-width: 100%;
}

.Our-Menu__info {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    background-color: #1F1D21;
}

.Our-Menu__info-container {
    display: flex;
    justify-content: space-around;
}

.Our-Menu__title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    opacity: 0.87;
}

.contact {
    box-sizing: border-box;
    display: grid;
    max-width: 1278px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.contact__left {
    grid-area: 1/1/4/2;
    width: 100%;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    background: #1F1D21;
    padding: 60px 64px;
    align-self: stretch;
}

.working__hour,
.details__txt,
.details__contact {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.details__phone,
.details__email {
    display: flex;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.map__right {
    grid-area: 1/2/4/4;
    width: 100%;
    border: 0;
}

.map__right iframe {
    width: 100%;
    height: 100%;
}




@media screen and (max-width: 1920px) {
    .Our-Menu__cards {}

    .Our-Menu__card {
        grid-column: span 2;
    }

}

@media screen and (max-width: 960px) {
    .Our-Menu {
        display: flex;
        justify-content: space-around;
    }

    .Our-Menu__right-container {
        margin-bottom: 80px;
    }


    .Our-Menu__main-title {
        margin-top: 50px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 10%;
        font-size: 40px;
    }

    .Our-Menu__subtitle {
        max-width: 300px;
    }

    .Our-Menu__card {
        grid-column: span 6;
    }

    .Our-Menu__list {
        display: block;
        flex-wrap: wrap;
        margin-bottom: 64px;
        text-align: center;
    }

    .Our-Menu__card {
        grid-column: span 3;
        margin-right: 0px;

    }

}

@media screen and (max-width: 576px) {
    .Our-Menu {
        display: block;
    }

    .Our-Menu__right-container {
        margin-bottom: 80px;
    }

    .Our-Menu__main-link {
        margin-bottom: 0px;
        margin-left: 30%;
    }

    .Our-Menu__main-title {
        margin-top: 50px;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 10%;
        text-align: center;
    }

    .Our-Menu__card {
        grid-column: span 6;
    }

    .Our-Menu__list {
        display: block;
        flex-wrap: wrap;
        margin-bottom: 64px;
        text-align: center;
    }


}